server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofb96ocmk4c7384ugdg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ubwe
spring.datasource.username= database_render_patterns_dms_ubwe_user
spring.datasource.password= 0qKDlwNnefi6pKocucBpHAH1FjRVt9Y2
spring.datasource.driver-class-name=org.postgresql.Driver